--- nant-0.86-beta1+dfsg.orig/src/NAnt.Console/App.config
+++ nant-0.86-beta1+dfsg/src/NAnt.Console/App.config
@@ -1701,12 +1701,6 @@
                             </strict>
                         </modes>
                     </runtime>
-                    <reference-assemblies basedir="${path::combine(prefix, 'lib/mono/3.5')}">
-                        <include name="*.dll" />
-                    </reference-assemblies>
-                    <reference-assemblies basedir="${path::combine(prefix, 'lib/mono/3.0')}">
-                        <include name="*.dll" />
-                    </reference-assemblies>
                     <reference-assemblies basedir="${path::combine(prefix, 'lib/mono/2.0')}">
                         <include name="*.dll" />
                     </reference-assemblies>
@@ -1729,7 +1723,7 @@
                         </if>
                         <property name="resgen.supportsexternalfilereferences" value="false" />
                         <property name="prefix" value="${pkg-config::get-variable('mono', 'prefix')}" />
-                        <property name="toolDirectory" value="${path::combine(prefix, 'lib/mono/3.5')}" />
+                        <property name="toolDirectory" value="${path::combine(prefix, 'lib/mono/2.0')}" />
                     </project>
                     <tasks>
                         <task name="al">
